# spark_ignite_mvn_demo

./: README.md  pom.xml
src/main/: product.xml
src/main/java/com/zhw/bigdata/ignite/: IgniteClientDriver.java  IgniteDriver.java  SparkIgnite4Csv.java  SparkIgnite4Json.java
src/main/resources/: client.xml  event_10001_user.csv
